.header .container {
    position: relative;
}

#gdf {
    box-sizing: border-box;
    width: 180px;
    padding: 0.5em 1em;
    position: absolute;
    top: -4px;
    left: 1000px;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: -4px 5px 0 0 rgba(0, 0, 0, 0.2);
    text-shadow: none;
    
    &-title {
        margin-bottom: 8px;
        color: #FFF;
        font-size: 2em;
    }
    & label {
        color: #EEE;
    }
    &-hide-input {
        width: 100px;
        min-height: 26px;
        padding: 3px 8px;
        margin-top: 4px;
    }
    
    &-hide-btn {
        margin-top: 4px;
    }

    &-show-all-btn {
        width: 100px;
        margin: 8px 0 4px;
        font-weight: normal;

        &:disabled {
            background: #CCC;
            color: #999;
        }
    }

    &-close-btn {
        padding: 4px 0;
        margin: 8px 4px 0;
        float: right;
        color: #7FB8E6;
        cursor: pointer;
    }
}
